<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ליאורה לוי | Sea++</title>
    <link rel="stylesheet" href="css/main-style.css">
</head>
<body>
    <div class="ocean-bg"></div>
    
    <main class="main-container">
        <!-- Logo Section -->
        <section class="logo-section">
            <img src="pics/logo.png" alt="Sea++ Logo" class="main-logo">
        </section>

        <!-- Header Section -->
        <section class="header-section">
            <h1 class="main-header">נעימאד ליאורה &#40;&#58;</h1>
            <div class="intro-text">
                <p>אשת ים</p>
                <p>האגדה מספרת כי בבטן אימי היו מי ים במקום מי שפיר.</p>
                <p>ממצ(יא)ה את החיים, חיה על ועם הים.</p>
                <p>מתעדת את מסעותיי בבלוג, שחקנית, יוצרת מתנות, מלמדת בדיקות למפתחים, ועוד כמה דברים שיפה להם אי הכתיבה (:</p>
            </div>
        </section>

        <!-- Buttons Section -->
        <section class="buttons-section">
            <a href="https://seaplusplus.co.il/" target="_blank" class="main-btn">בלוג</a>
            <a href="https://actors-il.github.io/LioraSea/index.html" target="_blank" class="main-btn">שחקנית</a>
            <a href="gifts/gifts.html" class="main-btn">מתנות</a>
            <a href="" class="main-btn">ועוד בקרוב (:</a>


         <!--   <a href="coming-soon.html" class="main-btn">קורס UT</a>
        -->
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 ליאורה לוי | כל הזכויות שמורות</p>
        <p><a href="mailto:aunisea@gmail.com" class="footer-email">aunisea@gmail.com</a></p>
    </footer>

</body>
</html>
